# -*- snippet -*-
# contributor: Jan Felix Langenbach <o.hase3@gmail.com>
# expand-env: ((buffer-file-name (or buffer-file-name (buffer-name))) (github-login-name (cl-find-if-not #'string-empty-p (list (cdr (doom-call-process "git" "config" "github.user")) user-login-name))))
# --
;;; `(file-name-nondirectory buffer-file-name)`${1: --- ${2:description}} -*- lexical-binding: t; -*-
;;
;; Copyright (C) `(format-time-string "%Y")` `user-full-name`
;;
;; Author: `user-full-name` <http://github/`github-login-name`>
;; Maintainer: `user-full-name` <`user-mail-address`>
;; Created: `(format-time-string "%F")`
;; Modified: `(format-time-string "%F")`
;; Version: 0.0.1
;; Keywords: `(mapconcat #'symbol-name (mapcar #'car finder-known-keywords) " ")`
;; Homepage: https://github.com/`github-login-name`/`(file-name-base buffer-file-name)`
;; Package-Requires: ((emacs `emacs-version`))
;;
;; This file is not part of GNU Emacs.
;;
;;; Commentary:
;;
;; $2
;;
;;; Code:

`%`$0

(provide '`(file-name-base buffer-file-name)`)
;;; `(file-name-nondirectory buffer-file-name)` ends here
